body {
    background-image: url("../images/dot-grid.png");
}



.name {
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    color: white;
    padding: 10px;
    text-align: center;
    background-color: #4aaaa5;
    
}

.nav-link {
    white-space: nowrap;
}

.main-content {
    background-color: #ffffff;
    border: 3px solid #dddddd;
    border-radius: 25px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    margin-top: 10px;
    margin-bottom: 60px;
}

h2 {
    font-family: 'Georgia', Times, 'Times New Roman', serif; 
    padding: 10px;
    color: #4aaaa5;
    font-weight: bold;
}

img {
    float: left;
}


.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #f5f5f5; 
} 
  
  


.portfolio-content {
    background-color: #ffffff;
    border: 3px solid #dddddd;
    border-radius: 25px;
    padding: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    margin-bottom: 60px;
}


.portfolio-container {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}


.portfolio-text-block {
    position: absolute;
    background-color: #4aaaa5;
    color: #ffffff;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    bottom: 7px;
    margin: 0px 0px 0px 0px;
    width: 200px; 
}

.portfolio-text-block a {
    color: #ffffff;
    text-decoration: none;
}
